version: "3"
services:
  backend:
    build: "./api"
    container_name: ifw-backend
    environment:
      - API_KEY=${API_KEY}
      - DOMAIN=${DOMAIN}
      - EMAIL=${EMAIL}
    networks:
      - sub-etha
  frontend:
    build: "./ui"
    container_name: ifw-frontend
    depends_on:
      - backend
    networks:
      - sub-etha
  revproxy:
    build: "./reverse-proxy"
    ports:
      - "80:80"
    container_name: ifw-reverse-proxy
    networks:
      - sub-etha
networks:
  sub-etha:
